<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


                <ImageView
                    android:id="@+id/backgroundMusicImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="125dp"
                    app:srcCompat="@drawable/background_music" />
                <ImageView
                    android:id="@+id/musicImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="125dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_music_note_24" />
                <TextView
                        android:id="@+id/mySongTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Song"
                    android:textColor="@color/colorPrimaryVariant"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:background="@color/MySong"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:thumbTint="@color/colorPrimaryVariant"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content" />


</FrameLayout>